; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.25.8 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
nil
cljs꞉dijkstra-cljs.app꞉> 
nil
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/demo-graph
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/g
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/computerphile
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/nodes
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/rand-edges
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/rand-graph
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
(:1 :6 :3)
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:8
 Use of undeclared Var dijkstra-cljs.app/n
--------------------------------------------------------------------------------

cljs꞉dijkstra-cljs.app꞉> 
(:1 :2 :3 :4 :5 :6)
cljs꞉dijkstra-cljs.app꞉> 
(:4)
cljs꞉dijkstra-cljs.app꞉> 
(:5 :1 :4)
cljs꞉dijkstra-cljs.app꞉> 
(:4 :3 :2)
cljs꞉dijkstra-cljs.app꞉> 
(:4 :1)
cljs꞉dijkstra-cljs.app꞉> 
(:2)
cljs꞉dijkstra-cljs.app꞉> 
(:1 :5 :6 :4 :2)
cljs꞉dijkstra-cljs.app꞉> 
((:4 :3 :6 :5 :2) (:1) () (:2 :3 :6 :1 :4) (:2 :5 :4 :1) (:1 :5))
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/rand-graph
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
6 is not ISeqable
cljs꞉dijkstra-cljs.app꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:34
 Use of undeclared Var dijkstra-cljs.app/n
--------------------------------------------------------------------------------

cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/rand-graph
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
:shadow.cljs/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; The exception was: 
; Error: Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
((:3 :5 :6) (:1) (:1 :4 :6 :2) (:4) (:1 :3 :4 :6) (:6))
cljs꞉dijkstra-cljs.app꞉> 
:shadow.cljs/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; The exception was: 
; Error: Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
cljs.core/LazySeq
cljs꞉dijkstra-cljs.app꞉> 
(:5 :4)
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
#'dijkstra-cljs.app/assign-weights
cljs꞉dijkstra-cljs.app꞉> 
nil
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉dijkstra-cljs.app꞉> 
{:6 3}
cljs꞉dijkstra-cljs.app꞉> 
({:2 3, :3 1} {:3 4, :4 2} {} {} {:6 4, :2 3, :5 4, :3 1, :1 2} {:3 5, :1 5, :5 4, :4 2})
cljs꞉dijkstra-cljs.app꞉> 
{:1 {:1 1, :3 3}, :2 {:6 2}, :3 {:4 1, :6 1, :2 1, :1 1}, :4 {:2 2, :1 4, :6 4}, :5 {:3 3}, :6 {:6 5, :1 1, :4 2}}
cljs꞉dijkstra-cljs.app꞉> 
